#-------------------------------------------------
#
# Project created by QtCreator 2016-02-07T18:13:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LectureMediatorFonts
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    alexlineedit.cpp \
    horizontalslider.cpp \
    alexcombobox.cpp \
    alexradiobutton.cpp

HEADERS  += mainwindow.h \
    alexlineedit.h \
    alexcombobox.h \
    horizontalslider.h \
    alexradiobutton.h

FORMS    += mainwindow.ui
